{"name": "Add report example", "type": "gridPanel", "x": "0", "y": "0", "width": "1440", "height": "1200", "attributes": [{"backgroundColor": "%23FFFFFF"}, {"panelAlignment": "align%20left"}, {"version": "v3.24.12"}],
"bindings": [],
"locales": {"en":{"tile1.title":"TITLE","tile1.xAxisLabel":"X Axis","tile1.yAxisLabel":"Y Axis","tile1.plotLegend.label0":"add.ipynb"}},
"models": [
{"name": "aps1", "type": "adaptivePanelState", "x": "NaN", "y": "NaN", "width": "NaN", "height": "NaN", "attributes": [{"prefix": "aps"}, {"size": "12"}, {"panelHeight": "1200"}],
"models": [
{"name": "psi4", "type": "", "x": "2", "y": "0", "width": "704.5", "height": "398.03125", "attributes": [{"prefix": "psi"}, {"matchingName": "tile1"}, {"columnRow": "%5B0%2C0%5D"}, {"gridSpan": "%5B6%2C4%5D"}],
"bindings": []}]},
{"name": "tile1", "type": "graph", "x": "2", "y": "0", "width": "704.5", "height": "398.03125", "attributes": [{"prefix": "tile"}, {"title": {"localizationKey":"tile1.title"}}, {"multiDatasource": "%5B%7B%22label%22%3A%22add.ipynb%22%2C%22value%22%3A%22%7B%5C%22type%5C%22%3A%5C%22notebook%5C%22%2C%5C%22binding%5C%22%3A%5C%22%7B%5C%5C%5C%22name%5C%5C%5C%22%3A%5C%5C%5C%22S-1-5-21-2870851459-907067769-2954241570-1002/reports/add.ipynb%5C%5C%5C%22%2C%5C%5C%5C%22executionInterval%5C%5C%5C%22%3A86400%2C%5C%5C%5C%22version%5C%5C%5C%22%3A1%2C%5C%5C%5C%22params%5C%5C%5C%22%3A%5B%7B%5C%5C%5C%22name%5C%5C%5C%22%3A%5C%5C%5C%22array1%5C%5C%5C%22%2C%5C%5C%5C%22value%5C%5C%5C%22%3A%5B1%2C2%2C3%5D%7D%2C%7B%5C%5C%5C%22name%5C%5C%5C%22%3A%5C%5C%5C%22array2%5C%5C%5C%22%2C%5C%5C%5C%22value%5C%5C%5C%22%3A%5B4%2C5%2C6%5D%7D%5D%7D%5C%22%7D%22%7D%5D"}, {"renderStyle": "line"}, {"xAxisLabel": {"localizationKey":"tile1.xAxisLabel"}}, {"yAxisLabel": {"localizationKey":"tile1.yAxisLabel"}}, {"yAxisAutoScale": "auto"}, {"yAxisMin": "0"}, {"yAxisMax": "100"}, {"windowSize": "3600"}, {"navigationStyle": "tile"}, {"navigationURLEnabled": "false"}, {"plotLegend": "%5B%7B%22label%22%3A%7B%22localizationKey%22%3A%22tile1.plotLegend.label0%22%7D%2C%22color%22%3A%22%23009FF5%22%7D%5D"}, {"useFilter": "false"}, {"zIndex": "1"}, {"columnRow": "%5B0%2C0%5D"}, {"gridSpan": "%5B6%2C4%5D"}, {"plotLegendEditable": "false"}, {"plotLegendVisible": "false"}],
"bindings": [{"value": [{"type":"notebook","binding":"{\"name\":\"S-1-5-21-2870851459-907067769-2954241570-1002/reports/add.ipynb\",\"executionInterval\":86400,\"version\":1,\"params\":[{\"name\":\"array1\",\"value\":[1,2,3]},{\"name\":\"array2\",\"value\":[4,5,6]}]}"}]}]}]}
